<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <android.view.SurfaceView
        android:id="@+id/surfaceTop"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_weight="10"
        android:outlineAmbientShadowColor="@color/cardview_light_background"/>

    <android.view.SurfaceView
        android:id="@+id/surfaceMid"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_weight="75"
        android:foreground="@color/colorTransparent"
        android:visibility="invisible"
        />

    <android.view.SurfaceView
        android:id="@+id/surfaceBottom"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_alignParentBottom="true"
        android:layout_weight="15"
        android:outlineAmbientShadowColor="@color/cardview_light_background" />

</LinearLayout>